# ToolBox

./: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ToolBox.csproj  ToolBox.sln
Model/: ButtonsInfo.cs  ToolBoxModel.cs
Resource/: Styles.xaml
View/: EditModeView.xaml  EditModeView.xaml.cs  RunModeView.xaml  RunModeView.xaml.cs  ToolBoxMainWindowView.xaml  ToolBoxMainWindowView.xaml.cs
ViewModel/: EditModeViewModel.cs  RunModeViewModel.cs  ToolBoxMainWindowViewModel.cs
