<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\youdiasLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\youdiasLogo.png" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.*</AssemblyVersion>
    <FileVersion>1.0.0.*</FileVersion>
  </PropertyGroup>

  <Target Name="UpdateVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <BuildDate>$([System.DateTime]::Now.ToString("yyyyMMdd"))</BuildDate>
      <BuildTime>$([System.DateTime]::Now.ToString("HHmm"))</BuildTime>
      <Version>1.0.$(BuildDate).$(BuildTime)</Version>
    </PropertyGroup>
    <Message Text="Setting version to $(Version)" Importance="high" />
  </Target>

  <PropertyGroup>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

</Project>
